# cas-saml-auth

./: LICENSE  README.md  build.gradle  gradle.properties  jd-gui.cfg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/jasig/cas/authentication/saml/: SpringSecuritySamlAuthenticationHandler.groovy  SpringSecuritySamlCredentials.groovy  SpringSecuritySamlCredentialsToPrincipalResolver.groovy
src/main/groovy/org/jasig/cas/domain/: Idp.groovy
src/main/groovy/org/jasig/cas/saml/: AuthenticationManagerConfigurer.groovy  JsonMetadataManagerManager.groovy
src/main/groovy/org/jasig/cas/service/: IdpService.groovy  PersonService.groovy  SimpleJsonIdpService.groovy
src/main/groovy/org/jasig/cas/web/flow/: LoginFlowResumingController.groovy  SamlAction.groovy  SamlCredentialAdaptingAction.groovy  SamlWebFlowConfigurer.groovy
src/main/resources/cas/spring/configuration/: samlSecurityContext.xml
src/test/groovy/org/jasig/cas/service/: SimpleJsonIdpServiceSpec.groovy
src/test/resources/: idps.json  response.xml
