apply plugin: 'groovy'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${project."groovy.version"}"
    implementation "org.springframework.security.extensions:spring-security-saml2-core:${project."spring-security-saml.version"}"
    implementation "org.opensaml:opensaml:${project."opensaml.version"}"

    implementation("org.springframework.webflow:spring-webflow:${project."webflow.version"}")
    implementation("org.springframework.webflow:spring-binding:${project."webflow.version"}")

    compileOnly "org.jasig.cas:cas-server-core:${project."cas.version"}"
    compileOnly "javax.servlet:servlet-api:2.5"
}