group=org.apereo.cas
version=1.0-M8

groovy.version=2.3.6
cas.version=3.5.2
spring-security-saml.version=1.0.0.RELEASE
spring-security.version=3.1.4.RELEASE
opensaml.version=2.6.4
webflow.version=2.3.0.RELEASE