group=org.apereo.cas
version=1.0-M3

groovy.version=2.3.6
cas.version=3.5.2
spring-security-saml.version=1.0.0.RELEASE
spring-security.version=3.1.4.RELEASE

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
bintrayUsername=
bintrayAPIKey=

githubUsername=
githubPassword=

signing.keyId=
signing.password=
signing.secretKeyRingFile=
# end properties for deploying
